## nodyx-sfud — daemon SFU de l'instance (CDC SFU, P1)
##
## Modèle d'exploitation identique à nexus-turn : un binaire Rust, un service,
## une instance = son SFU. Modèle de ce fichier : à copier vers
## /etc/systemd/system/nodyx-sfud.service, avec /etc/nodyx-sfud.env à côté
## (SFU_TOKEN obligatoire, cf variables documentées dans le binaire).
##
## ⚠ Firewall : ouvrir UNIQUEMENT la plage RTC configurée, ex :
##    ufw allow 40000:40999/udp comment 'SFU media (nodyx-sfud)'
## L'API interne (SFU_HTTP_ADDR, défaut 127.0.0.1:3901) ne s'ouvre JAMAIS.

[Unit]
Description=Nodyx SFU daemon (mediasoup) — vocal & partage d'écran scalable
After=network.target

[Service]
EnvironmentFile=/etc/nodyx-sfud.env
ExecStart=/usr/local/bin/nodyx-sfud
Restart=on-failure
RestartSec=5s
User=nodyx
# Durcissement (le daemon n'écrit rien sur le disque)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Limite DURE de CPU (optionnelle, RECOMMANDÉE sur un serveur PARTAGÉ : garantit
# qu'au moins un cœur reste hors de portée du média pour le reste des services).
# Le pool de workers (limite douce) s'adapte tout seul à la machine ; cette limite
# dure, elle, est machine-dépendante — à régler par hôte. Valeur conseillée :
#   (cœurs - cœurs_réservés) x 100%      cf. SFU_RESERVED_CORES
# Exemple sur 8 cœurs avec 2 réservés :
# CPUQuota=600%

[Install]
WantedBy=multi-user.target
